*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.firstcontainer{
    display: grid;
    grid-template-areas:  
    'nav nav nav'
    'main main main'
    'footer  footer footer';
    height: 100%;
    padding: 20px;
    margin: 10px;
    border: 2px solid hsl(263, 55%, 52%) ;
    border-radius: 10px;
    background-color: hsl(263, 55%, 52%);
    text-align: justify;
    gap: 20px;
}

.nav{
    display: flex;
    background-color: hsl(263, 55%, 52%);
    color: white;
}
.nav img{
    border: 1px solid;
    border-radius: 50px;
   
}
.name{
    margin-left: 10px;
    margin-top: 10px;
    color: white;
}





.main{
    grid-area: 2/1/3/4;
    background-color: hsl(263, 55%, 52%);
    font-size: 30px;
    color: white;
    text-align: center;
}

.footer{
    grid-area: 3/1/4/4;
    background-color: hsl(263, 55%, 52%);
    font-size: 15px;
    color: white;
    opacity: 70%;
}

.secondcontainer{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-areas:  
    'nav nav nav'
    'main main main'
    'footer footer footer';
    height: 100%;
    padding: 20px;
    margin: 10px;
    border: 2px solid hsl(217, 19%, 35%) ;
    border-radius: 10px;
    background-color: hsl(217, 19%, 35%);
    text-align: justify;
    gap: 20px;
}
.nav1{
    display: flex;
    background-color: hsl(217, 19%, 35%);
    color: white;
}
.nav1 img{
    border: 1px solid;
    border-radius: 50px;
}
.name1{
    margin-left: 10px;
    margin-top: 10px;
    color: white;
}


.main1{
    grid-area: 2/1/3/4;
    background-color: hsl(217, 19%, 35%);
    font-size: 30px;
    color: white;
    text-align: center;
}

.footer1{
    grid-area: 3/1/4/4;
    background-color: hsl(217, 19%, 35%);
    font-size: 15px;
    color: white;
    opacity: 70%;
}

.thirdcontainer{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-areas:  
    'nav nav nav'
    'main main main'
    'footer footer footer';
    height: 100%;
    padding: 20px;
    margin: 10px;
    border: 2px solid hsl(217, 19%, 35%) ;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    text-align: justify;
    gap: 20px;
}

.nav2{
    display: flex;
    background-color: hsl(0, 0%, 100%);
    color: white;
}
.nav2 img{
    border: 1px solid;
    border-radius: 50px;
}
.name2{
    margin-left: 10px;
    margin-top: 10px;
    color: black;
}

.main2{
    grid-area: 2/1/3/4;
    background-color: hsl(0, 0%, 100%);
    font-size: 30px;
    color: black;
    text-align: center;
}

.footer2{
    grid-area: 3/1/4/4;
    background-color: hsl(0, 0%, 100%);
    font-size: 15px;
    opacity: 70%;
}

.fourthcontainer{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-areas:  
    'nav nav nav'
    'main main main'
    'footer footer footer';
    height: 100%;
    padding: 20px;
    margin: 10px;
    border: 2px solid hsl(219, 29%, 14%) ;
    border-radius: 10px;
    background-color:hsl(219, 29%, 14%);
    text-align: justify;
    gap: 20px;
}

.nav3{
    display: flex;
    background-color:  hsl(219, 29%, 14%);
    color: white;
}
.nav3 img{
    border: 1px solid;
    border-radius: 50px;
}
.name3{
    margin-left: 10px;
    margin-top: 10px;
}

.main3{
    grid-area: 2/1/3/4;
    background-color:hsl(219, 29%, 14%);
    font-size: 30px;
    color: white;
    text-align: center;
}

.footer3{
    grid-area: 3/1/4/4;
    background-color:hsl(219, 29%, 14%);
    font-size: 15px;
    color: white;
    opacity: 70%;
}


.fifthcontainer{
    display: grid;
    grid-template-areas:  
    'nav nav nav'
    'main main main'
    'footer footer footer';
    height: 100%;
    padding: 20px;
    margin: 10px;
    border: 2px solid hsl(217, 19%, 35%) ;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    text-align: justify;
    gap: 20px;
}

.nav4{
    display: flex;
    background-color: hsl(0, 0%, 100%);
    color: white;
}
.nav4 img{
    border: 1px solid;
    border-radius: 50px;
}
.name4{
    margin-left: 10px;
    margin-top: 10px;
    color: black;
}

.main4{
    grid-area: 2/1/3/4;
    background-color: hsl(0, 0%, 100%);
    font-size: 30px;
    color: black;
    text-align: center;
}

.footer4{
    grid-area: 3/1/4/4;
    background-color: hsl(0, 0%, 100%);
    font-size: 15px;
    color: black;
    opacity: 70%;
}


/* Media Queries for various devices */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
.parent{
    height: 100vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    grid-template-rows: auto auto;
    gap: 10px;
}
.firstcontainer{
    grid-area: 1/1/2/3;
    /* border: none; */
}
.secondcontainer{
    grid-area: 1/3/2/4;
    /* border: none; */
}
.thirdcontainer{
    grid-area: 2/1/3/2;
    /* border: none; */
}

.fourthcontainer{
    grid-area: 2/2/3/4;
    /* border: none; */
} 
.fifthcontainer{
    grid-area: 1/4/3/5;
    /* border: none; */
}
}
